<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARShop.id | {{ title }}</title>
    
    <link rel="stylesheet" href="{{ url_for('static', path='css/style.css') }}"> 
</head>
<body>

<header class="navbar">
    <div class="logo"><a href="/">🎀 ARShop.id</a></div>
    
    <form action="/search" method="get" class="search-form"> 
        <input type="search" id="search-bar" name="q" 
               placeholder="Cari aksesoris..." class="search-bar">
    </form>
    
    <div class="nav-right">
        <a href="/keranjang" class="cart-link">
            🛒 Keranjang 
            {% if cart_count is defined %}
                ({{ cart_count }})
            {% endif %}
        </a>
        
        <a href="/login">Login Admin</a>
    </div>
</header>

<main class="content-container">
    {% block content %}{% endblock %}
</main>

<footer class="footer">
    <div class="footer-grid">
        
        <div class="footer-left-group"> 
            
            <div class="footer-section">
                <h4>Kontak Kami</h4>
                <p>Pemesanan dan pertanyaan via WhatsApp:</p>
                <a href="https://wa.me/6287769390475" target="_blank" class="contact-link wa-link">
                    📞 0877-6939-0475
                </a>
            </div>
            
            <div class="footer-section">
                <h4>Follow Tiktok Admin</h4>
                <div class="social-links">
                    <a href="http://tiktok.com/@dryarzika" target="_blank" class="social-icon tiktok">
                        <span class="tiktok-icon">🎵</span> Tiktok
                    </a>
                </div>
            </div>
            
        </div>
        <div class="footer-section">
            <h4>Lokasi Kami</h4>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3988.0429083283148!2d105.4623889!3d-1.7093333000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMcKwNDInMzMuNiJTIDEwNcKwMjcnNDQuNiJF!5e0!3m2!1sid!2sid!4v1765097812578!5m2!1sid!2sid" 
                    width="100%" 
                    height="170" 
                    style="border:0; border-radius: 8px;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            
        </div>
    </div>
    
    <div class="footer-bottom">
        <p>© 2025 ARShop.id. Hak Cipta Dilindungi.</p>
    </div>
</footer>

</body>
</html>