{% extends "base.html" %}

{% block content %}

<section class="banner small-banner">
    <h1>Edit Produk: {{ product.name }}</h1>
</section>

<div class="content-container" style="max-width: 600px; margin-top: 50px;">
    <div class="card" style="padding: 30px;">
        <h2 style="color: var(--purple-secondary); margin-bottom: 20px;">Form Edit Produk</h2>

        <form method="post" action="/admin/edit/{{ product.id }}" enctype="multipart/form-data"> 
            
            <label for="name" style="display: block; margin-bottom: 5px; font-weight: 500;">Nama Produk:</label>
            <input type="text" id="name" name="name" value="{{ product.name }}" required 
                   style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 5px;">
            
            <label for="price" style="display: block; margin-bottom: 5px; font-weight: 500;">Harga (Rp):</label>
            <input type="number" id="price" name="price" value="{{ product.price }}" required 
                   style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 5px;">
            
            <label for="category" style="display: block; margin-bottom: 5px; font-weight: 500;">Kategori:</label>
            <select id="category" name="category" required 
                    style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 5px;">
                {% for cat in ['Aksesoris Tubuh', 'Tas dan Wadah', 'Perlengkapan Optik', 'Elektronik Portabel', 'Pakaian', 'Perlengkapan Lainnya'] %}
                    <option value="{{ cat }}" {% if cat == product.category %}selected{% endif %}>{{ cat }}</option>
                {% endfor %}
            </select>
            
            <label style="display: block; margin-bottom: 5px; font-weight: 500;">Gambar Saat Ini:</label>
            <p style="margin-bottom: 10px;"><img src="{{ url_for('static', path='images/' + product.image) }}" style="max-width: 100px; border-radius: 5px;"></p>
            
            <label for="image_file" style="display: block; margin-bottom: 5px; font-weight: 500;">Ganti Gambar (Opsional):</label>
            <input type="file" id="image_file" name="image_file" accept="image/*"
                   style="width: 100%; padding: 10px; margin-bottom: 25px; border: 1px solid #ddd; border-radius: 5px;">
            
            <button type="submit" class="btn-beli" style="background: var(--pink-primary);">Simpan Perubahan</button>
            <a href="/admin" style="display: block; text-align: center; margin-top: 15px;">Batalkan dan Kembali</a>
        </form>
    </div>
</div>
{% endblock %}