{% extends "base.html" %}

{% block content %}
<section class="banner small-banner">
    <h1>Login Admin</h1>
    <p>Akses ke Dashboard Manajemen Produk</p>
</section>

<div class="content-container" style="max-width: 400px; margin-top: 50px;">
    <div class="card" style="padding: 30px;">
        <h2 style="color: var(--purple-secondary); margin-bottom: 20px;">Masuk</h2>

        {% if error %}
        <p style="color: red; text-align: center; margin-bottom: 15px;">{{ error }}</p>
        {% endif %}

        <form method="post" action="/login">
            
            <label for="admin_code" style="display: block; margin-bottom: 5px; font-weight: 500;">Kode Admin:</label>
            
            <input type="password" id="admin_code" name="admin_code" required 
                   placeholder="Enter kode"
                   style="width: 100%; padding: 10px; margin-bottom: 25px; border: 1px solid #ddd; border-radius: 5px;">
            
            <button type="submit" class="btn-beli" style="background: var(--pink-primary);">Login</button>
        </form>
    </div>
</div>
{% endblock %}