{% extends "base.html" %}

{% block content %}

<section class="banner small-banner">
    <h1>Tambah Produk Baru</h1>
</section>

<div class="content-container" style="max-width: 600px; margin-top: 50px;">
    <div class="card" style="padding: 30px;">
        <h2 style="color: var(--purple-secondary); margin-bottom: 20px;">Form Produk</h2>

        <form method="post" action="/admin/tambah_produk" enctype="multipart/form-data">
            <label for="name" style="display: block; margin-bottom: 5px; font-weight: 500;">Nama Produk:</label>
            <input type="text" id="name" name="name" required 
                   style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 5px;">
            
            <label for="price" style="display: block; margin-bottom: 5px; font-weight: 500;">Harga (Rp):</label>
            <input type="number" id="price" name="price" required 
                   style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 5px;">
            
            <label for="category" style="display: block; margin-bottom: 5px; font-weight: 500;">Kategori:</label>
            <select id="category" name="category" required 
                    style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 5px;">
                <option value="Aksesoris Tubuh">Aksesoris Tubuh</option>
                <option value="Tas dan Wadah">Tas dan Wadah</option>
                <option value="Perlengkapan Optik">Perlengkapan Optik</option>
                <option value="Elektronik Portabel">Elektronik Portabel</option>
                <option value="Pakaian">Pakaian</option>
                <option value="Perlengkapan Lainnya">Perlengkapan Lainnya</option>
            </select>
            
            <label for="image_file" style="display: block; margin-bottom: 5px; font-weight: 500;">Pilih Gambar Produk:</label>
            <input type="file" id="image_file" name="image_file" required accept="image/*"
                    style="width: 100%; padding: 10px; margin-bottom: 25px; border: 1px solid #ddd; border-radius: 5px;">
            
            <button type="submit" class="btn-beli" style="background: var(--pink-primary);">Simpan Produk</button>
            <a href="/admin" style="display: block; text-align: center; margin-top: 15px;">Kembali ke Dashboard</a>
        </form>
    </div>
</div>
{% endblock %}