/* 📄 static/css/style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

:root {
    --pink-primary: #ff4ecd; /* Pink Utama (Elegance) */
    --purple-secondary: #8a2cff; /* Ungu Sekunder (Elegance) */
    --light-bg: #fdf6ff; /* Background Putih-Pink Muda (Ramah User) */
    --white: #fff;
    --text-dark: #333;
}

body {
    background: var(--light-bg);
    color: var(--text-dark);
}

a {
    text-decoration: none;
    color: var(--purple-secondary);
}

a:hover {
    text-decoration: underline;
}

/* NAVBAR */
.navbar {
    /* MENGEMBALIKAN BACKGROUND GRADIENT PINK-UNGU YANG HILANG */
    background: linear-gradient(90deg, var(--pink-primary), var(--purple-secondary)); 
    color: var(--white);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    /* Flexbox settings */
    padding: 15px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.logo {
    font-size: 22px;
    font-weight: bold;
    flex-shrink: 0; /* Pastikan logo tidak menyusut */
}

.logo a {
    color: var(--white);
    text-decoration: none;
}

/* SEARCH FORM (MEMBUAT KOLOM PENCARIAN PANJANG) */
.search-form {
    flex-grow: 1; /* PENTING: Memungkinkan form mengambil semua ruang kosong */
    max-width: 700px; /* Batasi panjang maksimum agar tidak terlalu lebar di layar besar */
    margin: 0 40px; /* Tambahkan margin agar tidak terlalu dekat dengan logo/keranjang */
}

.search-bar {
    width: 100%; /* WAJIB: Agar input memenuhi lebar .search-form */
    padding: 10px;
    border-radius: 50px;
    border: none;
    outline: none;
}

.nav-right {
    display: flex; 
    gap: 20px; 
    align-items: center;
    flex-shrink: 0; /* Pastikan ini tidak menyusut, penting untuk link di kanan */
}

.nav-right a { /* Tambahkan ini agar warna link di nav-right putih */
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
}

.cart-link {
    font-weight: bold !important;
}

/* BANNER */
.banner {
    height: 220px;
    background: linear-gradient(120deg, #ff9de2, #c77dff);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner h1 {
    font-size: 36px;
}

.banner p {
    margin-top: 5px;
}

.small-banner {
    height: 150px;
}

/* MAIN CONTAINER LAYOUT */
.content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}

.container-grid {
    display: grid;
    grid-template-columns: 3fr 1fr; /* Untuk index, produk kiri, filter kanan */
    gap: 30px;
}

.container-product {
    display: flex;
    padding: 30px 0;
    gap: 30px;
}

.section-title {
    color: var(--purple-secondary);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--pink-primary);
    padding-bottom: 5px;
}

/* FILTER & FEATURES (Sidebar) */
.filter {
    width: 100%; /* Lebar penuh di grid */
    background: var(--white);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.filter h3 {
    margin-bottom: 15px;
    color: var(--purple-secondary);
}

.filter label {
    display: block;
    margin-top: 10px;
    font-weight: 500;
}

.filter select {
    width: 100%;
    padding: 7px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn-filter, .btn-checkout {
    margin-top: 15px;
    background: var(--pink-primary);
    border: none;
    color: var(--white);
    padding: 10px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    display: block;
    transition: background 0.3s;
}

.btn-filter:hover {
    background: var(--purple-secondary);
}

.feature-item {
    padding: 15px 0;
    border-bottom: 1px dashed var(--pink-primary);
}
.feature-item:last-child {
    border-bottom: none;
}
.feature-item h4 {
    color: var(--purple-secondary);
    margin: 5px 0 0 0;
}
.feature-item .icon {
    font-size: 1.5em;
}

/* PRODUCTS GRID */

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background: var(--white);
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    /* SOLUSI: PAKSA TINGGI CARD SAMA UNTUK SEMUA PRODUK */
    height: 380px; 
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 200px; /* GAMBAR WAJIB SAMA */
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card h4 {
    color: var(--purple-secondary);
    margin: 5px 0;
}

.card .category {
    font-size: 0.85em;
    color: #999;
}

.card .price {
    font-weight: bold;
    font-size: 1.1em;
    color: var(--pink-primary);
    margin: 10px 0;
}

.btn-beli {
    background: var(--purple-secondary);
    color: var(--white);
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s;
}

.btn-beli:hover {
    background: var(--pink-primary);
}

.view-more {
    text-align: center;
    margin-top: 30px;
}

/* KERANJANG PAGE */
.keranjang-container {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.cart-items {
    flex: 3;
    background: var(--white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.cart-summary {
    flex: 1;
    background: var(--white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--pink-primary);
    position: sticky; /* Membantu summary tetap terlihat saat scroll */
    top: 30px; 
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px dotted #ddd;
}

.item-name {
    font-weight: 500;
}

.item-details {
    font-size: 0.9em;
    color: #666;
}

.item-subtotal {
    font-weight: bold;
    color: var(--purple-secondary);
}

.summary-line {
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 2px solid var(--purple-secondary);
}

.total-price .price-value {
    color: var(--pink-primary);
    font-weight: bold;
}

.btn-checkout {
    background: #25D366; /* Hijau WhatsApp */
    margin-top: 20px;
}

.btn-checkout:hover {
    background: #128C7E;
}

.empty-cart {
    text-align: center;
    padding: 50px;
    width: 60%;
    margin: 50px auto;
    background: var(--white);
    border-radius: 12px;
}

.warning-text {
    font-size: 0.8em;
    color: red;
    margin-top: 10px;
}

/* --- FOOTER KOREKSI TATA LETAK & UKURAN --- */
.footer {
    padding: 20px 20px 0; 
    background-color: var(--purple-secondary);
    color: var(--white);
}

.footer-grid {
    display: grid;
    /* TATA LETAK 2 KOLOM BESAR: Kolom Kiri (Teks & Sosmed) 2 bagian, Kolom Kanan (Peta) 1 bagian */
    grid-template-columns: 2fr 1fr;
    gap: 30px; /* Jarak antara kolom Kiri dan Peta */
    max-width: 1200px;
    margin: 0 auto 15px; 
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 15px; 
}

/* SELECTOR BARU: Untuk grup di sisi kiri (Kontak & Sosmed) */
.footer-left-group {
    /* Gunakan flexbox atau grid vertikal untuk menumpuk Kontak dan Sosmed */
    display: flex;
    flex-direction: column;
    gap: 20px; /* Jarak antara Kontak Kami dan Follow Tiktok Admin */
}


.footer-section h4 {
    margin-bottom: 10px; 
    color: var(--pink-primary);
    font-size: 1.05em; 
}

.contact-link {
    color: var(--white);
    display: block;
    margin-top: 5px;
    font-weight: 500;
}

.contact-link:hover {
    color: #ffd700; 
    text-decoration: none;
}

.social-links {
    display: flex;
    gap: 10px; 
    align-items: center; 
    margin-top: 5px; 
}

.social-icon {
    display: flex; 
    align-items: center; 
    padding: 6px 12px;
    background: var(--pink-primary);
    color: var(--white);
    border-radius: 5px;
    font-weight: bold;
    text-transform: capitalize;
    transition: background 0.3s;
}

.tiktok-icon {
    font-size: 1.1em;
    margin-right: 5px; 
}

.tiktok:hover {
    background: #000; 
}

.wa-link {
    background: #25D366;
    padding: 6px 12px; 
    border-radius: 5px;
    display: inline-block;
}

.wa-link:hover {
    background: #128C7E;
    color: var(--white);
}

.footer-bottom {
    text-align: center;
    padding: 15px 0;
    font-size: 0.85em;
}